<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: 'Segoe UI';
            }
            
            h1 {
                font-size: 1.25em;
                margin-block-end: 0.25em;
                font-weight: bolder;
            }
            div.alert {
                margin: 0.25em;
                font-weight: bolder;
            }
            div.quiz-name {
                font-size: 1.5em;
                font-variant: small-caps;
            }
            ul {
                margin-block-start: 0.25em;
                margin-block-end: 0.25em;
                padding: 0;
                font-family:'Segoe UI';
                font-size: 1.15em;
            }
            button {
                background-color:lemonchiffon;
                color: black;
                font-size: 1em;
                padding: 0.5em;
                border-radius: 0.75em;
                font-weight: bolder;
                margin-left: 1em;
                margin-top: 0.25em;
                border-style:dashed;
            }
        </style>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <div class="quiz-name">
            <h1>
                How much do you know about medieval kings and queens?
            </h1>
        </div>
        <div id="quiz" class="container quiz">
            
            <!--quiz questions-->
        </div>

        <script src="questions.js"></script>
        <script src="quiz.js"></script>
        
    </body>
</html>